<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='description' content='Personal website for Trevor Manz'>
  <meta name='theme-color' content='#ffffff'>

	%sapper.base%

	<link rel="preload" href="https://fonts.googleapis.com/css?family=Inconsolata" as="font">
	<link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto" as="font">
	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='icon-256.png'>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>

<style>
	body {
		margin: 0;
		font-family: 'Inconsolata', monospace;
		font-size: 15px;
		line-height: 1.5;
		color: #333;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
		line-height: 1.2;
	}

	h1 {
		font-size: 2em;
	}

	a {
		color: inherit;
	}

	code {
		font-family: menlo, inconsolata, monospace;
		font-size: calc(1em - 2px);
		color: #555;
		background-color: #f0f0f0;
		padding: 0.2em 0.2em;
		border-radius: 2px;
	}

	@media (min-width: 400px) {
		body {
			font-size: 17px;
		}
	}
</style>

<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
